In [ ]:
# import os
# os.environ['JUP_USER'] = "jun.x"
# os.environ['JUPYTERHUB_API_TOKEN'] = "123456789101112"

!pip install vertica-python==1.2.0 sqlalchemy-vertica-python==0.6.3 pymysql==1.0.2 keyring==23.4.1 keyrings.cryptfile==1.3.8

In [2]:
import jupytertoolkit.common.utils as utils
vertica_conn = utils.get_vertica_connection()

password for user allen.wu: ·········

In [3]:
from sqlalchemy import text
import pandas.io.sql as psql

language_to_countries_vertica_df = psql.read_sql("SELECT * FROM common.languages_to_countries", con=vertica_conn)

language_to_countries_vertica_df

    id country_code  language         update_time  dummy_partition_column
0    1           AR  es-latam 2015-05-06 19:58:08                       0
1    2           BO  es-latam 2015-05-06 19:58:08                       0
2    3           CL  es-latam 2015-05-06 19:58:08                       0
3    4           CO  es-latam 2015-05-06 19:58:08                       0
4    5           CR  es-latam 2015-05-06 19:58:08                       0
..  ..          ...       ...                 ...                     ...
60  73           IR        ar 2018-02-26 07:17:19                       0
61  74           PK        hi 2018-02-26 07:17:19                       0
62  75           CN     zh-CN 2018-08-21 12:35:36                       0
63  76           RO        ro 2022-12-13 08:46:47                       0
64  77           JO        ar 2023-12-07 09:57:35                       0

[65 rows x 5 columns]

In [4]:
import jupytertoolkit.common.utils as utils
conn = utils.get_mysql_connection()

/usr/local/lib/python3.6/dist-packages/pymysql/_auth.py:8: CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.6.
  from cryptography.hazmat.backends import default_backend

In [5]:
from sqlalchemy import text
import pandas.io.sql as psql

language_to_countries_mysql_df = psql.read_sql("SELECT * FROM common.languages_to_countries", con=conn)

language_to_countries_mysql_df

    id country_code  language         update_time
0    1           AR  es-latam 2015-05-06 19:58:08
1    2           BO  es-latam 2015-05-06 19:58:08
2    3           CL  es-latam 2015-05-06 19:58:08
3    4           CO  es-latam 2015-05-06 19:58:08
4    5           CR  es-latam 2015-05-06 19:58:08
..  ..          ...       ...                 ...
60  73           IR        ar 2018-02-26 07:17:19
61  74           PK        hi 2018-02-26 07:17:19
62  75           CN     zh-CN 2018-08-21 12:35:36
63  76           RO        ro 2022-12-13 08:46:47
64  77           JO        ar 2023-12-07 09:57:35

[65 rows x 4 columns]